@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&family=Roboto:wght@500&display=swap');

:root{
    --blue:#0A6D9A;
    --gray:#737F96;
    --bluegray:#0A2540;
    --black:#000000;
}

*{
    font-family: 'Roboto', sans-serif;;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
}

.btn{
    display: inline-block;
    margin-top: -1rem;
    padding: 0.8rem 3rem;
    border-radius: 5rem;
    background: var(--bluegray);
    font-size: 1.4rem;
    color:#fff;
    cursor: pointer;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
.btn:hover
{
    background-color: var(--blue);
    color: #fff;
}
.arrow-right svg
{
    margin-left: .5rem;
}
.arrow-right:hover .chevron-right{
    display: none;
    color: #fff;
}
.arrow-right:hover .arrow-right{
    display: inline-block !important;
}
/* ---------------------------------------------------------modal style---------------- */
.modal{
    position: fixed;
    background-color: #0a25408e;
}
.Request-a-demo .modal-body {
    padding:0;
}
.modal .box-icon
{
    background-color: rgba(204, 204, 204, 0.61);
    color: #fff;
    width: 35px;
    height: 35px;
    font-size: 2rem;
    border-radius: 50%;
    top: -14px;
    right: -15px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    cursor: pointer;
}
.date-box
{
    background-color: var(--blue);
    color: #fff;
    height: 409px;
    font-size: 1.2rem;
    border-bottom-left-radius: 15px;
}
.modal .modal-content
{
    border-radius: 15px;
    border: none;
    text-align: center;
    justify-content: center;
    z-index: -1;
    width: 40%;
}
.modal .modal-dialog
{
    max-width: 1100px;
    text-align: center;
    justify-content: center;
    position: relative;
    padding-top: 20px;
}
.modal .modal-title{
    font-size: large;
    padding-top: 1rem;
    color: var(--blue);
}
.modal .form-lable
{
    font-size: 1.2rem;
}
.modal .form-control
{
    height: 45px;

}
.modal .form-control::placeholder
{
    color: #ccc;
    font-size: 1.1rem;
    padding-left: 2rem;
}
.modal .btn
{
    background-color: var(--blue);
    border-radius: 22px;
    width: 100%;
    height: 35px;
    border: none;
}
.modal .btn:hover
{
    background-color: var(--bluegray);
}
.modal a
{
    color: var(--blue) !important;
    text-decoration: underline !important;
    cursor: pointer;
}


/* ===========================================================nav style =========================================================*/
header{
    background: #fff;
    box-shadow: 0px 5px 26px #E0EFFD;
    z-index: 999;
    margin-bottom: 23rem;
}
header .navbar
{
    padding: 1.5rem 0 1.5rem 0;
    z-index: 999;
}
header .navbar .logo{
    font-size: 2.5rem;
    color:#000 !important;
    text-decoration: none;
    width: auto;
    font-weight: bold;
}
header .logo span{
    color:var(--blue) !important;
}

header .navbar #nav-sm,
header .navbar #close-nav
{
    width: auto;
    display: inline-block;

}
header .navbar  a
{
    color: #000;
    text-decoration: none;
}
header .navbar .link-box-left a,
header .navbar .link-box-right a
{
    font-size: 1.7rem;
    margin-left: 2rem;
    color:var(--black) !important;
    text-decoration: none;
}
header .navbar .link-box-left a:hover,
header .navbar .link-box-right a:hover
{
    color:var(--blue);
}
header .btn-header
{
    display: inline-block;
    margin-top: -1rem;
    padding: 0.5rem 2rem;
    border-radius: 5rem;
    background: var(--blue);
    margin-left: 1.5rem;
    font-size: 1.4rem;
    color:#fff;
    cursor: pointer;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
header .btn-header:hover
{
    background-color: var(--bluegray);
    color: #fff;
}
header input{
    display: none;
}
header label{
    font-size: 3rem;
    color:var(--blue);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
}
.links-navbar-sm
{
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    padding-bottom: 2rem;
    z-index: 1;
    right: 0;
}
.links-navbar-sm ul
{
    margin-top: 2rem;
}
.links-navbar-sm li
{
    margin-bottom: 2rem;
}
.links-navbar-sm a
{
    font-size: 1.6rem !important;
    font-weight: 500 !important;
}
#nav-sm
{
    display: none !important;
}

/* -----------------------------------------------------Pricing card------------------------ */
.background-Pricing-card{
    background: linear-gradient(-45deg, #DEEBFA ,var(--blue), #97d7f5);
    background-size: 400% 400%;
    height: 95vh;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    animation: change 5s ease-in-out infinite;
    z-index: -1;
    overflow: hidden;
}
.Pricing-card h3
{
    padding-top: 18rem;
    font-size: 5rem;
    color: white;
}
@keyframes change
{
    0%{
        background-position: 0 50% ;
    }
    50%{
        background-position: 100% 50% ;
    }
    100%{
        background-position: 0 50% ;
    }
}
.circle
{
    width: 30rem;
    height: 30rem;
    border-top: 18px solid #97d7f5;
    border-right: 18px solid #F3F8FD;
    border-bottom: 18px solid #97d7f5;
    border-left: 18px solid #F3F8FD;
    border-radius: 50%;
    position: absolute;
    background-color: transparent;
    animation: circle 5s linear infinite;
    z-index: 1;
}
.circle-1{
    top: 174px;
    left: -120px;
}
.circle-2{
    top: -67px;
    right: -36px;
}
@keyframes circle
{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.cards
{
    background-color: #fff;
    padding: 5rem;
    border-radius: 1.5rem;

    height: auto;
}
.cards .head-cards
{
    margin-bottom: 4.5rem;
    background-color: #F5F7F9;
    width: 28%;
    height: 6.5rem;
    border-radius: 0.7rem;
    display: flex;
    font-size: 13px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
}
.cards .head-cards a
{
    background-color: transparent;
    color: #929292;
    padding: 2.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 13px;
    transition: all .2s ease-in-out;
    cursor: pointer;
    text-decoration: none;
}
.cards .head-cards a:hover
{
    border-radius: 5px;
    background: #fff;
    color: #0A6D9A;
    padding: 2.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 130px;
    font-size: 13px;
    padding: 14px;
}
.cards .head-cards a.active
{
    border-radius: 5px;
    background: #fff;
    color: #0A6D9A;
    width: 130px;
    font-size: 13px;
    padding: 14px;
}
.cards
{
    box-shadow: 0 0 1rem #ccc;
    margin-bottom: 15rem;
}
.card
{
    background: #fff;
    border: none;
    width: 30rem;
    border-radius: 1.5rem;
    margin-left: 4%;
    box-shadow: 0 0 1rem #ccc;
    transition: all .2s ease-in-out;
    cursor: pointer;
}

.card:hover
{
    background: linear-gradient(180deg ,#84C0DA, #0A6D9A );
    color: #fff !important;
}
.card:hover .btn-pricing
{
    background-color: #fff !important;
    color: #000 !important;
}
.card:hover .card-body .title-body
{
    color: #fff !important;
}
.card:hover svg
{
    color: #fff !important;
}
.card:hover .card-dropdown-btn
{
    color: #fff;
    border-bottom: 2px solid #fff;
}
.card .card-body span
{
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
    display: block;
}
.card .card-body .title-body
{
    font-size: 1.3rem;
    color: #929292;
    margin-bottom: 6rem;
    margin-top: .6rem;
    text-align: center;
}
.card .card-body .price
{
    font-size: 3.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    display: inline-block;
}
.card .card-body .price-p{
    font-size: 12px;
}
.card .card-body .btn-pricing
{
    margin: 3rem 0 1.2rem 0;
    text-align: center;
    width: 100%;
    background-color: #ccc;
    padding: 1rem;
    border-radius: .5rem;
    transition: all .2s ease-in-out;
}
.card .card-body .btn-pricing-Lite {
    margin: 3rem 0 1.2rem 0;
    text-align: center;
    width: 100%;
    font-size: 14px;
    background-color: #EFEFEF;
    padding: 1rem;
    border-radius: .5rem;
    transition: all .2s ease-in-out;
}

.card .card-body a:hover{
    color: white;
}
.card .card-body .btn-pricing-pro{
    margin: 3rem 0 1.2rem 0;
    text-align: center;
    width: 100%;
    background-color: #EFEFEF;
    font-size: 14px;
    padding: 1rem;
    border-radius: .5rem;
    transition: all .2s ease-in-out;
}
.card .card-body .btn-pricing-call{
    margin: 3rem 0 1.2rem 0;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    width: 100%;
    background-color: #2292C4;
    padding: 1rem;
    border-radius: .5rem;
    transition: all .2s ease-in-out;
}
.card .card-body .btn-pricing-Lite:hover
{
    background:  #0A6D9A ;
    color: #fff;
}
.card .card-body .btn-pricing-pro:hover
{
    background: #0A6D9A ;
    color: #fff;
}
.card .card-body .btn-pricing-call:hover
{
    background: #fff;
    color: #0A6D9A;
}

.card .card-body .list-pricing .item-pricing
{
    display: flex;
    margin-bottom: 1rem;
}
.card .card-body .list-pricing .item-pricing svg
{
    margin-right: 2rem;
    color: var(--blue);
    font-size: 1.8rem;
}
.card .card-body .list-pricing .item-pricing span
{
    font-size: 1.4rem;
}
.card-dropdown-btn
{
    background-color: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    border-bottom: 2px solid #000;
    color: #000;
    padding: 0;
    width: 180px;
    border-radius: 0;
    text-align: start;
    padding-bottom: .8rem;
    font-size: 1.4rem;
    margin-bottom: 2rem;
    transition: all .2s ease-in-out;
} 
.card-dropdown-btn:hover
{
    background-color: transparent;
    border-bottom: 2px solid #000;
} 
.dropdown-menu.show {
    display: block;
    width: 100%;
    transform: translate(0px, 40px) !important;
    border-radius: 1rem;
    padding: 1rem;
    overflow-y: scroll;
    height: 45rem;
}
.dropdown-menu.show  span{
    font-size: 1.4;
    font-weight: 500;
}
.dropdown-item {
    padding: 0;
    font-size: 1.7rem;
    margin-left: 16px;
    font-weight: 500;
    margin-bottom: 1rem;
}
/* ===============================================================================================custom-section======================== */
.custom-parent
{
    overflow: hidden;
}
.custom
{
    height: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
    margin-bottom: 11rem;
}
.slide-track{
    animation: scroll 30s infinite;
    display: flex;
    width: calc(250px *14);
}
@keyframes scroll
{
    0%
    {
        transform: translateX(0);
    }
    100%
    {
        transform: translateX(calc(-250px * 7));
    }
}
.slide{
    height: 100px;
    width: 250px;
}
.custom h1{
    margin-bottom: 5%;
}
.custom span{
   font-weight:bolder;
}
.custom img{
  width: 45%;
}
/* ==========================================================================Questions-section========================================== */
.questions
{
    background-color: #F8F8F8;
    padding: 6rem 0 6rem 0;
    margin-bottom: 13rem;
}
.questions-head{
    margin-bottom: 80px;
}
.questions-head h2{
    font-size: 2.5rem;
}
.questions-head span{
    font-size: 3rem;
    font-weight: bold;
}
.accordion {
    width: 100%;
    margin: 2rem auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.5rem;
  }
  .accordion-item {
    background-color: #F6F5F5;
    color: #111;
    margin: 1rem 0;
    border: none;
    border-radius: 0.5rem;
  }
  .accordion-item-header {
    padding: 1.5rem 1.5rem 1.5rem 3rem;
    border-left: 7px solid #0A6D9A;
    border-radius: .5rem;
    background-color: #F8F8F8;
    font-size: 1.5rem;
    min-height: 3.5rem;
    /* font-weight: bold; */
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}
.accordion-item-header svg
{
    margin-left: auto;
    background-color: #0A6D9A;
    color: #fff;
    padding: 1rem;
    border-radius: 7px;
    transition:transform .5s ease-in-out;
}
.accordion-item-header.active svg
{
    transform: rotate(180deg);
}

.accordion-item-body {
max-height: 0;
overflow: hidden;
transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
padding: 2rem;
line-height: 1.5rem;
color: #0A6D9A;
font-size: 1.5rem;
border-top: 1px solid #0A6D9A;
border-image: linear-gradient(to right, transparent, #0A6D9A, transparent) 1;
}
.accordion-item-body-content p{
    line-height: 2;
}
/* -----------------------------------start company -------------------------*/
.start-company h1{
    font-size: 3rem;
    font-weight: bold;
}

/* ================================================================================footer=============================================== */

.footer-content
{
    padding-top: 4rem;
    padding-bottom: 2rem;
    background-color: #fff;
}
.logo
{
    font-size: 3rem;
    color: #000;
    font-weight: bold;
}
.footer-content ul{
    list-style: none;
}
.logo span
{
    color: var(--blue);
}
.footer-content ul{
    margin-left: -6%;
}
.footer-content li{
    font-size: 14px;
}
.footer-content .coulmn
{
    margin-bottom: 2rem;
}
.footer-content .coulmn h3{
    margin-bottom: 5%;
}
.footer-content .media-icon
{
    margin-top: 4rem;
    text-align: center;

}
.media
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.media li
{
    margin-right: 2rem;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 42%;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
}
.footer-content .coulmn h3 {
    margin-bottom: 13%;
    font-weight: bold;
}
.media li.youtube
{
    background-color: #FF0000;
}
.media li.linked-in
{
    background-color: #0084B1;
}
.media li.instagram
{
    background-color: #E30438;
}
.media li.facebook
{
    background-color: #0D81E0;
}
.media li.twitter
{
    background-color: #3C9DE8;
}
.media li:last-child
{
    margin-right: 0;
}
.media li a {
    color: #fff;
    font-size: 18px;
}
.links-footer a{
    cursor: pointer;
    color: var(--gray) !important;
    text-decoration: underline;
}
.links-footer a:hover{
    cursor: pointer;
    color: var(--blue) !important;
    text-decoration: underline;
}
.copy-right
{
    padding: 1rem;
    background-color: #F8F8F8;
}

/*------------------------------------ Media Query--------------------- */
/* 1024 Media Query */
@media only screen and (max-width: 1024px) {
    .navbar svg
    {
        display: none;
    }

    header .navbar .link-box-right a {
        font-size: 1.3rem;
        margin-left: 1rem;
        color: var(--black) !important;
        text-decoration: none;
    }
    header .navbar .link-box-left a {
        font-size: 1.3rem;
        margin-left: 1rem;
        color: var(--black) !important;
        text-decoration: none;
    }
}

/* 768 Media Query */
@media only screen and (max-width: 768px) {
    header .navbar .link-box-right a {
        font-size: 1.3rem;
        margin-left: 1rem;
        color: var(--black) !important;
        text-decoration: none;
    }
    header .navbar .link-box-left a {
        font-size: 1.3rem;
        margin-left: 1rem;
        color: var(--black) !important;
        text-decoration: none;
    }
    .card {
        background: #fff;
        border: none;
        width: 20rem;
        margin-left: 11px;
        border-radius: 1.5rem;
        box-shadow: 0 0 1rem #ccc;
        transition: all .2s ease-in-out;
        cursor: pointer;
    }

    .cards .head-cards {
        margin-bottom: 4.5rem;
        background-color: #F5F7F9;
        width: 38%;
        height: 6.5rem;
        border-radius: 0.7rem;
        display: flex;
        font-size: 13px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 2.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-left: auto;
        margin-right: auto;
    }

    .cards .head-cards a.active {
        border-radius: 5px;
        background: #fff;
        color: #0A6D9A;
        height: 52px;
        width: 119px;
        font-size: 12px;
        padding: 14px;
    }

}


/* 500 Media Query */
@media only screen and (max-width: 500px) {
    .link-box-left,
    .link-box-right
    {
        display: none;
    }
    header {
        background: #fff;
        box-shadow: 0px 5px 26px #e0effd;
        z-index: 999;
        margin-bottom: 12rem;
    }

    .circle {
        width: 20rem;
        height: 20rem;
        border-top: 12px solid #97d7f5;
        border-right: 12px solid #F3F8FD;
        border-bottom: 12px solid #97d7f5;
        border-left: 12px solid #F3F8FD;
        border-radius: 50%;
        position: absolute;
        background-color: transparent;
        animation: circle 5s linear infinite;
        z-index: -1;
    }
    .circle-2 {
        top: 49px;
        right: -101px;
    }
    .circle-1 {
        top: 196px;
        left: -141px;
        z-index: 1;
    }
    header
    {
        background-color: transparent;
        top: 0;
        position: absolute;
        left: 0;
        right: 0;
        box-shadow: none;
        color: #fff;
    }
    .navbar svg
    {
        width: auto;
        font-size: 1.8rem;
        cursor: pointer;
        z-index: 999;
        display: inline-block;
    }
    #nav-sm
    {
    display: inline-block !important;
    }
    .modal .modal-content {
        border-radius: 15px;
        border: none;
        text-align: center;
        justify-content: center;
        z-index: -1;
        width: 92%;
        height: 60%;
    }
    .grid__header {
        color: white;
        margin-bottom: 20px;
        font-size: 1rem;
        justify-content: center;
    }
    .grid__cell {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 8px;
        margin-left: 5px;
    }

    header .btn-header {
        display: inline-block;
        margin-top: -1rem;
        padding: 0.5rem 2rem;
        border-radius: 5rem;
        background: var(--blue);
        margin-left: 60%;
        font-size: 1.4rem;
        color: #fff;
        cursor: pointer;
        box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
    }
    .cards {
        box-shadow: 0 0 1rem #ccc;
        margin-bottom: 3rem;
        margin-top: 28rem;
        /* z-index: 99999; */
    }
    .card {
        background: #fff;
        border: none;
        width: 20rem;
        margin-bottom: 5%;
        margin-left: 22%;
        border-radius: 1.5rem;
        box-shadow: 0 0 1rem #ccc;
        transition: all .2s ease-in-out;
        cursor: pointer;
    }
    .cards .head-cards {
        margin-bottom: 4.5rem;
        background-color: #F5F7F9;
        width: 60%;
        height: 7.5rem;
        border-radius: 0.7rem;
        display: flex;
        font-size: 13px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 2.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-left: auto;
        margin-right: auto;
    }
}
@media only screen and (max-width: 375px) {
    .cards .head-cards {
        width: 72%;
    }
    .card {
        margin-left: 20%;
    }
    .cards .head-cards a {
        font-size: 1rem;
    }
    .cards .head-cards a.active{
        font-size: 1rem;
    }
    .start-company h1 {
        font-size: 2rem;
        font-weight: bold;
    }

}
@media only screen and (max-width: 320px) {
    .circle-2 {
        top: -12px;
        right: -101px;
    }
    .card {
        margin-left: 9%;
    }
    .modal .modal-content {
        border-radius: 15px;
        border: none;
        text-align: center;
        justify-content: center;
        z-index: -1;
        width: 92%;
        height: 60%;
    }
    .grid__header {
        color: white;
        margin-bottom: 20px;
        font-size: 1rem;
        justify-content: center;
    }
    .grid__cell {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 8px;
        margin-left: 5px;
    }
    
}