@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&family=Roboto:wght@500&display=swap');

:root{
    --blue:#0A6D9A;
    --gray:#737F96;
    --bluegray:#0A2540;
    --black:#000000;
}

*{
    font-family: 'Roboto', sans-serif;;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;

}
.top-position {
    z-index: 999999999 !important;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    overflow-x: hidden !important;
}
ul
{
    list-style: none;
}
.btn{
    display: inline-block;
    margin-top: -1rem;
    padding: 0.8rem 3rem;
    border-radius: 5rem;
    background: var(--bluegray);
    font-size: 1.4rem;
    color:#fff;
    cursor: pointer;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
.btn:hover
{
    background-color: var(--blue);
    color: #fff;
}
.arrow-right svg
{
    margin-left: .5rem;
}
.arrow-right:hover .chevron-right{
    display: none;
    color: #fff;
}
.arrow-right:hover .arrow-right{
    display: inline-block !important;
}
/* ----------------------------------------------Model-popup style------------------------- */
.modal{
    position: fixed;
    background-color: #0a25408e;
}
.Request-a-demo .modal-body {
    padding:0;
}
.modal .box-icon
{
    background-color: rgba(204, 204, 204, 0.61);
    color: #fff;
    width: 35px;
    height: 35px;
    font-size: 2rem;
    border-radius: 50%;
    top: -14px;
    right: -15px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    cursor: pointer;
}
.date-box
{
    background-color: var(--blue);
    color: #fff;
    height: 409px;
    font-size: 1.2rem;
    border-bottom-left-radius: 15px;
}

.head-time span
{
    width: 100%;
    display: block;
    padding: .5rem 0 .5rem 0;
    background-color: #ccc;
    color: #000000;
    align-items: center;
    border-radius: 5px;
}
.time
{
    width: 100%;
    display: block;
    text-align: center;
    background-color: transparent;
    padding: .5rem 0 .5rem;
    border: 1px solid var(--blue);
    color: #0A6D9A;
    border-radius: 5px;
    margin: 15px 0 10px 0;
    cursor: pointer;
}
.time:hover{
    color: white;
    background-color: var(--gray);
}
.time-scroll {
    overflow-y: scroll;
    height: 180px;
}
.modal .modal-content
{
    border-radius: 15px;
    border: none;
    text-align: center;
    justify-content: center;
    z-index: -1;
    width: 40%;
}
.modal .modal-dialog
{
    max-width: 1100px;
    text-align: center;
    justify-content: center;
    position: relative;
    padding-top: 20px;
}
.modal .modal-title{
    font-size: large;
    padding-top: 1rem;
    color: var(--blue);
}
.modal .form-lable
{
    font-size: 1.2rem;
}
.modal .form-control
{
    height: 45px;

}
.modal .form-control::placeholder
{
    color: #ccc;
    font-size: 1.1rem;
    padding-left: 2rem;
}
.modal .btn
{
    background-color: var(--blue);
    border-radius: 22px;
    width: 100%;
    height: 35px;
    border: none;
}
.modal .btn:hover
{
    background-color: var(--bluegray);
}
.modal a
{
    color: var(--blue) !important;
    text-decoration: underline !important;
    cursor: pointer;
}

.personal-page .modal-content {
    border-radius: 15px;
    border: none;
    text-align: center;
    justify-content: center;
    z-index: -1;
    width: 55%;
    height: 78vh;
}
.personal-page .modal-body
{
    padding: 0;
}
.timezone 
{
    background-color: transparent;
}
.timezone .modal-dialog
{
    max-width: 875px;
    padding-top: 128px;
}
.timezone svg
{
    position: absolute;
    top: 7px;
    z-index: 99;
    left: 5px;
    color: #ccc;
}
.timezone .timezone-control
{
    height: 30px;
    border-radius: 20px !important;
}
.timezone .modal-control
{
    bottom: -100px;
    right: -11rem;
}
.timezone .modal-control button
{
    height: 35px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 12px;
    width: 84px;
}
.timezone .modal-control .btn-blue-confirm 
{
    background-color: var(--blue);
    color: #fff;
}


/* .calendar { */
.calendar {
    padding: 20px 10px;
    background-color: var(--color-bg-calendar);
    border-radius: 3px;
    width: 100%;
    max-width: 300px;
    font-family: sans-serif;
}

.calendar__header {
    color: white;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.calendar .control {
    color: white;
    font-weight: bold;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0 5px;
}

.grid__header, .grid__body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.grid__header {
    color: white;
    margin-bottom: 20px;
}

.grid__body {
    grid-auto-rows: 40px;
    color: var(--color-cell);
}

.grid__cell {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid__cell--gd {
    cursor: pointer;
}

.grid__cell--selected {
    color: var(--bluegray);
    background-color: white;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 0 0 2px var(--color-bg-calendar) inset;
}

.grid__cell--disabled {
    color: var(--color-cell-disabled);
    cursor: not-allowed;
}
/* ===========================================================nav style =========================================================*/

header{
    background: #fff;
    box-shadow: 0px 5px 26px #E0EFFD;
    z-index: 999;
}
header .navbar
{
    padding: 1.5rem 0 1.5rem 0;
    z-index: 999;
}
header .navbar .logo{
    font-size: 2.5rem;
    color:var(--black);
    text-decoration: none;
    width: auto;
    font-weight: bold;
}
header .navbar .logo:hover{
    color:var(--black);
}
header .logo span{
    color:var(--blue);
}

header .navbar a{
    font-size: 1.7rem;
    margin-left: 2rem;
    color:var(--black);
    text-decoration: none;
}
header .navbar a:hover{
    color:var(--blue);
}
header .btn-header
{
    display: inline-block;
    margin-top: -1rem;
    padding: 0.8rem 3rem;
    border-radius: 5rem;
    background: var(--blue);
    margin-left: 1.5rem;
    font-size: 1.4rem;
    color:#fff;
    cursor: pointer;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
header .btn-header:hover
{
    background-color: var(--bluegray);
    color: #fff;
}
header input{
    display: none;
}
header label{
    font-size: 3rem;
    color:var(--blue);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
}
.links-navbar-sm
{
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    padding-bottom: 2rem;
    z-index: 1;
    right: 0;
}
.links-navbar-sm ul
{
    margin-top: 2rem;
}
.links-navbar-sm li
{
    margin-bottom: 2rem;
}
.links-navbar-sm a
{
    font-size: 1.6rem !important;
    font-weight: 500 !important;
}
/* ===================================================================hero-style======================================================= */
.platform{
   
    background-size: 400% 400%;
    height: 105vh;
   
    animation: change 5s ease-in-out infinite;
   z-index: 0;
    overflow: hidden !important;
}
.platform::before {
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
     clip-path: polygon(0 0, 100% 0, 100% 31%, 0% 100%); 
    background: linear-gradient(-45deg, var(--blue), var(--bluegray), rgb(48, 48, 112)); 
    z-index: -1;
}
.platform::after {
    content: ''; 
    position: absolute;
    width: 30rem;
    height: 30rem;
    border-top: 18px solid #0A6D9A;
    border-right: 18px solid #0a6c9aa6;
    border-bottom: 18px solid #0A6D9A;
    border-left: 18px solid #0a6c9aa1;
    border-radius: 50%;
    position: absolute;
    top: -95px;
    left: -104px;
    opacity: .5;

    background-color: transparent;
    animation: circle 5s linear infinite;
}
.buble-img{
    /* animation: circle 5s linear infinite; */
    width: 510px;
    height: 452px;
    margin-top: -46px;
    margin-left: 12px;
    /* transform-origin: left top;
    animation: scale 1990ms ease-in-out  infinite; */

}
@keyframes scale {
    /* to {
      transform: scale(1.1);
    } */
    0%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
  }
  /* @keyframes buble2 {
    from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
 
  } */
.fixed-img{
    width: 410px;
    margin-top: -413px;
    margin-left: 100px;
}

@keyframes change
{
    0%{
        background-position: 0 50% ;
    }
    50%{
        background-position: 100% 50% ;
    }
    100%{
        background-position: 0 50% ;
    }
}
@keyframes circle
{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.platform-info
{
    top: 15rem;
}
.info{
    margin-top: 6%;
}
.info h1{
    color: white;
    font-size: 5rem;
}
.info .btn-info{
    margin-top: 9%;
}
.info .btn-info .btn-plat-w{
    background-color: #fff;
    color: var(--blue);
    display: inline-block;
    margin-top: -1rem;
    height: 5rem;
    width: 20rem;
    padding: 0.8rem 3rem;
    border-radius: 5rem;
    font-size: 1.4rem;
    cursor: pointer;
}
.info .btn-info .btn-plat-w:hover{
    background-color: var(--blue);
    color: white;
}
.info .btn-info .btn-plat{
    background-color: transparent;
    color: white;
    display: inline-block;
    margin-top: -1rem;
    margin-left: 10%;
    height: 5rem;
    width: 20rem;
    border: 3px solid;
    border-radius: 5rem;
    font-size: 1.4rem;
    cursor: pointer;
    transition: .2s all;
}
.info .btn-info .btn-plat svg{
    margin-top: 3px;
}
.info .btn-info .btn-plat:hover{
    background: white;
    color: var(--blue);
}
.platform .image{
    transition: transform .2s;
}
.platform .image:hover{
    transform: scale(1.1);
}
.platform .circle{
    margin-top: -15%;
    width: 27rem;
    position: absolute;
    left: -135px;
    z-index: 1;
}
@keyframes scroll
{
    0%
    {
        transform: translateX(0);
    }
    100%
    {
        transform: translateX(calc(-250px * 7));
    }
}
.custom
{
    height: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
}
.slide-track{
    animation: scroll 30s infinite;
    display: flex;
    width: calc(250px *14);
}
.slide{
    height: 100px;
    width: 250px;
}
.custom h1{
    margin-bottom: 5%;
}
.custom span{
   font-weight:bolder;
}
.custom img{
  width: 45%;
}
/* ===================================================================shape section============================================== */
.shape
{
    padding-top: 5rem;
    padding-bottom: 10rem;
    /* margin-left: 62px; */
}
.shape .p-shap{
    font-size: 28px;
}
.shape .h-shap{
    font-size: 45px;
}
/* .shape .circle-h-shape3{
    width: 30rem;
    height: 30rem;
    border-top: 18px solid rgba(216, 224, 235, 0.952);
    border-right: 18px solid #F1F7F9;
    border-bottom: 18px solid rgba(216, 224, 235, 0.952);
    border-left: 18px solid  #F1F7F9;
    animation: circle 5s linear infinite;
    border-radius: 50%;
    position: absolute;
    margin-top: -25rem;
    right: -18rem;
    z-index: 1;
    background-color: transparent;
} */
/* .shape .circleshape3{
    width: 30rem;
    color: #F1F7F9;
    height: 30rem;
    border-top: 18px solid rgba(216, 224, 235, 0.952);
    border-right: 18px solid #F1F7F9;
    border-bottom: 18px solid rgba(216, 224, 235, 0.952);
    border-left: 18px solid  #F1F7F9;
    animation: circle 5s linear infinite;
    border-radius: 50%;
    position: absolute;
    margin-top: -13rem;
    left: -326px;
    z-index: 1;
    background-color: transparent;
} */
.shape .div-1 .img-1
{
    width: 87%;
    height: 42rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: all .3s ease-in-out;
    
}
.shape .div-2 .img-2
{
    width: 80%;
    height: 52rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: all .3s ease-in-out;

}

.shape .div-3 .img-3
{
    width: 72%;
    height: 63rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: all .3s ease-in-out;

}

.shape .div-1 
{
    z-index: 1;
    transition: all .3s ease-in-out;
}
.shape .div-2
{
    z-index: 2;
    transition: all .3s ease-in-out;
}
.shape .div-3
{
    z-index: 3;
    transition: all .3s ease-in-out;
}


.div-box
{
    margin-bottom: 10rem;
    margin-top: 35rem;
}
.dots
{
    position: absolute;
    top: 280px;
    right: 51rem;
    z-index: 999
}
.dots button{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: 28px;
    border: 1px solid #b5b3b3;
}
.dots .active  {
      background-color:#2292C4;
      border: 1px solid #2292C4;
} 
.shape .carousel-item {
    position: relative;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform .3s linear;
    transform: scale(0.99);
}

#slider {
  position: relative;
  width: 54%;
  height: 33vw;
  margin: 80px auto;
  font-family: 'Helvetica Neue', sans-serif;
  perspective: 1400px;
  transform-style: preserve-3d;
}

input[type=radio] {
    position: relative;
    top: 24rem;
    left: 9rem;
    width: 10px;
    height: 10px;
    margin: 0 32px 0px 0;
    opacity: 0.4;
    transform: translateX(-83px);
    cursor: pointer;
}
.shape .btn-3dshape{
    display: inline-block;
    margin-top: 24rem;
    padding: 0.8rem 3rem;
    border-radius: 5rem;
    background: var(--bluegray);
    margin-left: 3.5rem;
    font-size: 1.4rem;
    color:#fff;
    cursor: pointer;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
.shape .btn-3dshape:hover{
    color: white;
    background-color: var(--blue);
}



/* ==========================================================productivity================================================== */
.productivity{
    background-image: url(../images/probg.png);
    height: 207vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: -12rem;
}
.productivity .circlepro{
    width: 32rem;
    height: 32rem;
    border-top: 18px solid rgb(161, 161, 161);
    border-right: 18px solid rgb(185, 185, 185);
    border-bottom: 18px solid rgb(161, 161, 161);
    border-left: 18px solid rgb(185, 185, 185);
    animation: circle 5s linear infinite;
    border-radius: 50%;
    position: absolute;
    margin-top: -26.5rem;
    left: 1090px;
    z-index: 1;
    background-color: transparent;

}
.productivity-info
{
  color: var(--bluegray);
  margin-top: 8rem;
  width: 40%;
}
.productivity-info .title
{
  margin-bottom: 6rem
}
.productivity-info h3{
    font-size: 24px;
}
.productivity-info h1{
    font-size: 40px;
}
.productivity-info .p-text p
{
  margin-bottom: 6rem
}
.productivity-info a{
    cursor: pointer;
    color: var(--bluegray);
}
.productivity-info a:hover{
    color: #0A6D9A;
}
.productivity-image
{
margin-top: -95px;
  margin-left: 90px;
  z-index: 1;
}
.productivity-image .img-fluid{
    max-width: 100%;
    border-radius: 20px;
    height: auto;
    box-shadow: 7px 7px 48px 7px #6e6b6b;
}
/* ========================================================================workflow tabs========================================= */
.workflow .selectors
{
  padding-bottom: 1.5rem;
  transition: .1s all;
  cursor: pointer;
  color: var(--gray);
}

.workflow .icondash{
    color: #0A6D9A;
}
.main-selectors{
    border-bottom: 1px solid #a09f9f47;
}
.workflow .selectors.active,
.workflow .selectors:hover
{
  border-bottom: 4px solid #2292C4;
  color: var(--black);
}
.workflow  .workflow-image
{
  margin-left: -8rem
}
.workflow .img-fluid{
    max-width: 100%;
    height: auto;
    width: 472px;
    margin-left: 60px;
    margin-top: 40px;
    border-radius: 25px;
    box-shadow: 3px 9px 30px 16px #c7d7efd9;
}
.workflow .workflow-info {
    padding-top: 7rem;
    margin-left: 13%;
}
.workflow .workflow-info h1
{
    color: var(--blue)
}
/* ==================================================feartuer 3card ========================== */

.feature{
    background-image: url(../images/sebg.png);
    height: 220vh;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    background-size: cover;
    width: 100%;
    clip-path: polygon(0 29%, 100% 0, 100% 100%, 0% 100%);
} 
.feature .circlefeature{
    position: relative;
    width: 30rem;
    height: 30rem;
    border-top: 18px solid #3B5166;
    border-right: 18px solid rgba(135, 163, 199, 0.952);
    border-bottom: 18px solid #3B5166;
    border-left: 18px solid rgba(135, 163, 199, 0.952);
    border-radius: 50%;
    position: absolute;
    margin-top: 28rem;
    left: -254px;
    z-index: 1;
    background-color: transparent;
    animation: circle 5s linear infinite;
}
.feature .box{
    margin-top: 30px;
    height: 97rem;
    padding-top: 44%;
    margin-left: 60px;
    color: white;
}
.feature .header-t{
    font-size: 38px;
    margin-top: -150px;
}
.feature .cards{
    border: 3px solid #f3efef24;
    width: 330px;
    height: 420px;
    margin-left: 85px;
    margin-top: 100px;
    margin-right: -133px;
    padding: 3%;
    border-radius: 18px;
    background-color: #779ed73b;
    cursor: pointer;
    transition: all .5s ease-in-out;
    color:#dce0e740;
    position: absolute;
}
.feature .cardleft
{
    transition:all .5s ease-in-out;
}
.feature .cardcenter
{
    right: 51rem;
    top: 38rem;
    transition:all .5s ease-in-out;

}
.feature .cardright
{
    right: 29rem;
    transition:all .5s ease-in-out;
    top: 25rem;
}
.feature .cards:hover
{
    border: 3px solid #f3f0f0b0;
    padding: 3%;
    border-radius: 25px;
    color: #fff;
    background-color: #e9ecef80;
    box-shadow: 1px 3px 15px -1px white;
    transform: scale(1.1);
}
.feature .active{
    border: 3px solid #f3f0f0b0;
    padding: 3%;
    border-radius: 18px;
    background-color: #e9ecef80;
    box-shadow: 1px 3px 15px -1px white;
    transform: scale(1.1);
    color: #fff;
    z-index: 9999;
    transition: all .5s ease-in-out;
}
.feature .card-header{
    display: flex;
    font-size: 30px;
}
.feature .card-header .iconC{
    padding-left: 11px;
    padding-right: 27px;
    font-size: 61px;
}
.feature .card-info{
margin-top: 40px;
}
.feature .card-info p{
    font-size: 16px;
}
.feature .card-info .readbtn{
margin-top: 40px;
color: #dce0e740;
cursor: pointer;
font-size: 12px;
display: block;
}
.feature .cards:hover .readbtn{
    color: #fff;
}
.feature .active .readbtn  {
    color:white;
}
.feature .carousel-control-next, .carousel-control-prev {
    top: 40rem;
    bottom: 0;
    width: 5%;
}
.feature .carousel-control-next-icon, .carousel-control-prev-icon {
    width: 4rem;
    height: 4rem;
}

/* ===============================================================customer========================================================= */
.veiw-box{
    width: 900px;
    height: 400px;
    border-radius: 220px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
#testimonials{
    display: flex;
    transition: 0.5s;
}
.user{
    width: 800px;
    text-align: center;
    padding: 20px 70px;
    box-sizing: border-box;
    background: #321764;
    border-radius: 200px;
    box-shadow: 0 10px 20px -5px #00000061;
    position: relative;
}

.space{
    margin: 0 70px;
}
.user img{
    width: 120px;
    border-radius: 50%;
    border: 10px solid #e8ecff;
    position: absolute;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
}
.user p{
    font-size: 22px;
    color: #cbb4f5;
    line-height: 32px;
    margin: 60px 0 30px;
}
.user p::before{
    content: '\201C';
    font-size: 120px;
    height: 0;
    display: inline-block;
    vertical-align: -57;
    margin-right: 10px;
}
.user p::after{
    content: '\201D';
    font-size: 120px;
    height: 0;
    display: inline-block;
    vertical-align: -70;
    margin-left: 10px;
}
.user h3{
    font-size: 26px;
    color: #cbb4f5;
}
.controls{
    display: flex;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.controls span{
    width: 15px;
    height: 15px;
    background: #321764;
    border-radius: 15px;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.5s;
}

/* ===========================================================customers say section=================================================*/
.says .btn-says
{
  background-color: var(--bluegray);
  color: #fff;
  display: inline-block;
  margin-top: -1rem;
  height: 4rem;
  width: 20rem;
  border-radius: 5rem;
  font-size: 1.4rem;
  cursor: pointer;
}
/* .says .circlecustomer{
    width: 30rem;
    height: 30rem;
    border-top: 18px solid rgba(216, 224, 235, 0.952);
    border-right: 18px solid #F1F7F9;
    border-bottom: 18px solid rgba(216, 224, 235, 0.952);
    border-left: 18px solid  #F1F7F9;
    animation: circle 5s linear infinite;
    border-radius: 50%;
    position: absolute;
    margin-top: -2rem;
    left: -200px;
    z-index: 1;
    background-color: transparent;
} */
.says .says-info{
    padding-left: 70px;
}
.says h3{
    font-size: 24px;
}
.says h1{
    font-size: 40px;
}
.says .btn-says:hover{
    background: var(--blue);
}
.says .carousel{
    position: relative;
    width: 60rem;
}
.says .carousel-inner
{
  width: 100%;
  height: 32rem;
  margin-top: -36px;
}
.says .carousel-item {
  width: 85%;
  padding: 4rem;
  height: 243px;
  border-top-right-radius: 5rem;
  border-bottom-left-radius: 5rem;
  box-shadow: -3px 7px 32px #d3eaff;
  margin-top: 18px;
  margin-left: 29px;

}
.says .carousel-item span
{
  font-size: 1.5rem;
  margin-top: 2rem;
  color: var(--blue);
}
.says .carousel-item img {
      width: 30%;
      position: absolute;
      right: -6rem;
      top: 11rem;
}
.says .carousel-indicators [data-bs-target] {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1px solid #707070;
  }
  .says .carousel-indicators .active  {
      background-color:#2292C4;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      border: 1px solid #2292C4;
  } 
.carousel-indicators
{
    margin-right: 28%;
    margin-bottom: -19rem;
}

/* =========================================================================support================================================== */
.support{
    background-image: url(../images/blue-bg.png);
    height: 150vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    clip-path: polygon(50% 28%, 100% 4%, 100% 60%, 100% 100%, 0 100%, 0 63%, 0 6%);
}
.support .circlesupport{
    width: 30rem;
    height: 30rem;
    border-top: 18px solid rgba(197, 215, 238, 0.952);
    border-right: 18px solid rgba(182, 204, 219, 0.911);
    border-bottom: 18px solid rgba(197, 215, 238, 0.952);
    border-left: 18px solid  rgba(182, 204, 219, 0.911);
    animation: circle 5s linear infinite;
    border-radius: 50%;
    position: absolute;
    margin-top: 1rem;
    right: -124px;
    z-index: 1;
    background-color: transparent;
}
.support .fa-clock{
    animation: circle 2s linear infinite;
}
.support .fa-heart{
    animation: beat 2s linear infinite;
}
.support .card3 svg{
    animation: circle 2s linear infinite;
}
@keyframes beat
{
    0%{
        transform: scale(0.9);
    }
    100%{
        transform:scale(1.1);
    }
}
.support .card ,.info-support{
    text-align: initial;
    margin-top: 35rem;
    color: white;
}
.support .card{
    background-color: transparent;
    border: none;
  
}
.support .card  .card1{
    width: 266px;
    height: 139px;
    border-radius: 20px;
    border: 3px #9ECEE4 solid;
    display: inline-flex;
    background-color: #66A5C1;
    color: white;
    margin-bottom: 5%;
    box-shadow: 0px 1px 16px lightblue;
}


.support .card  .card2{
    width: 266px;
    height: 139px;
    border-radius: 20px;
    border: 3px #9ECEE4 solid;
    background-color: #66A5C1;
    color: white;
    display: inline-flex;
    margin-bottom: 5%;
    margin-left: 15%;
    box-shadow: 0px 1px 16px lightblue;
}
.support .card  .card3{
    width: 266px;
    height: 139px;
    border-radius: 20px;
    border: 3px #9ECEE4 solid;
    display: inline-flex;
    background-color: #66A5C1;
    color: white;
    box-shadow: 0px 1px 16px lightblue;
}
.support .card .icon-card {
    margin: 0% 3% 0 6%;
    font-size: 50px;
}
.support .card .card-info{
    margin-top: 4%;
    margin-left: 10%;
}
.support .card .card-info h1{
    font-size: 3.5rem;
}
.support .card .card-info p{
    font-size: 1.5rem;
}

.support .info-support .title{
    padding-bottom: 10%;
}
.support .info-support .title h5{
    font-size: 3rem;
}
.support .info-support .title h1{
    font-size: 4rem;
}
.support .info-support p{
    font-size: 2rem;
    padding-bottom: 3.5rem;
}
.support .info-support a{
    text-decoration: underline;
    font-size: 1.5rem;
    display: block;
    cursor: pointer;
}
.support .info-support .btn{
    margin-top: 8rem;
}
.support .info-support .btn-support-w{
    color: var(--blue);
    background-color: white;
}
.support .info-support .btn-support-w:hover{
    color: white;
    background-color: var(--bluegray);
}
/* ================================================================================footer=============================================== */
/* footer */
.footer-content
{
    padding-top: 4rem;
    padding-bottom: 2rem;
    background-color: #fff;
}
.logo
{
    font-size: 3rem;
    color: #000;
    font-weight: bold;
}
.logo span
{
    color: var(--blue);
}
.footer-content ul{
    margin-left: -6%;
}
.footer-content li{
    font-size: 14px;
}
.footer-content .coulmn
{
    margin-bottom: 2rem;
}
.footer-content .coulmn h3{
    margin-bottom: 5%;
}
.footer-content .media-icon
{
    margin-top: 4rem;
    text-align: center;

}
.media
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.media li
{
    margin-right: 2rem;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 42%;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
}
.media li.youtube
{
    background-color: #FF0000;
}
.media li.linked-in
{
    background-color: #0084B1;
}
.media li.instagram
{
    background-color: #E30438;
}
.media li.facebook
{
    background-color: #0D81E0;
}
.media li.twitter
{
    background-color: #3C9DE8;
}
.media li:last-child
{
    margin-right: 0;
}
.media li a {
    color: #fff;
    font-size: 18px;
}
.links-footer a{
    cursor: pointer;
    color: var(--gray) !important;
    text-decoration: underline;
}
.links-footer a:hover{
    cursor: pointer;
    color: var(--blue) !important;
    text-decoration: underline;
}
.footer-content .coulmn h3 {
    margin-bottom: 13%;
    font-weight: bold;
}
.copy-right
{
    padding: 1rem;
    background-color: #F8F8F8;
}
/* ===================================================responsive media tablet============================================================= */
@media only screen and (max-width:1024px) {

    .support .card,
    .info-support {
        text-align: initial;
        margin-top: 25rem;
        color: white;
    }
    .link-box-left,
    .link-box-right
    {
        display: inherit;
    }

}

@media only screen and (max-width:768px) {
    .link-box-left,
    .link-box-right
    {
        display: inherit;
    }
    .link-box-right{
        margin-right: -7%;
    }
    .buble-img {
        width: 495px;
        height: 403px;
        margin-top: -46px;
        margin-left: 12px;
    }

    .info h1 {
        color: white;
        font-size: 3rem;
    }
    .info .btn-info .btn-plat-w {
        height: 4rem;
        width: 17rem;
        padding: 0.5rem 2rem;
    }
    .info .btn-info .btn-plat {
        margin-top: 4%;
        margin-left: 0%;
        height: 4rem;
        width: 17rem;
    }
    .shape .div-1 {
        width: 100%;
        height: 248px;
    }
    .shape .div-2 {
        width: 90%;
        height: 324px;
    }
    .shape .div-3 {
        width: 82%;
        height: 443px;
    }
   /* .shape .dots {
        position: absolute;
        top: 280px;
        right: 30rem;
        z-index: 999;
    } */
    .productivity-image {
        margin-top: 31px;
        margin-left: 50px;
    }
    .workflow .workflow-image {
        margin-left: 0;
    }
    .workflow .workflow-info {
        padding-top: 4rem;
    }
    .support .card, .info-support {
        text-align: initial;
        margin-top: 22rem;
        color: white;
    }
    .productivity
    {
        overflow: hidden;
        position: relative;
    }
    .productivity .circlepro {
        width: 25rem;
        height: 25rem;
        right: 0px;
        left: 61rem;
        z-index: 1;
        top: 36rem;
    }
    .div-box {
        margin-bottom: 10rem;
        margin-top: 20rem;
    }
    .shape .div-1 .img-1 {
        width: 100%;
    }
    .shape .div-2 .img-2 {
        width: 93%;
    height: 49rem;
    }
    .shape .div-3 .img-3 {
        width: 83%;
        height: 59rem;
    }
    .dots {
        top: 369px;
        right: 30rem;
    }
    .shape .btn-3dshape {
        margin-top: 35rem;
    }
    .workflow .workflow-image {
        margin-left: 0;
    }
    .workflow .workflow-info {
        margin-left: auto;
    }
    .workflow .workflow-info  p{
        font-size: 1.4rem !important;
    }
    .workflow .img-fluid {
        width: auto;
        margin-left: 0px;
    }
    .feature {
        clip-path: polygon(0 23%, 100% 0, 100% 100%, 0% 100%);
    }
    .feature .header-t {
        font-size: 38px;
        margin-top: -70px;
        font-size: 2.6rem;
    }
    .feature .cards {
        padding: 2%;
    }
    .feature .card-header .iconC {
        font-size: 45px;
    }
    .feature .card-info p {
        font-size: 14px;
    }
    .feature .cards {
        width: 250px;
        height: 310px;
    }
    .feature .cardcenter {
        right: 45rem;
        top: 38rem;
        transition: all .5s ease-in-out;
    }
    .feature .cards {
        margin-left: 209px;
        margin-top: 7px;
        margin-right: -104px;
    
    }
    .feature .carousel-control-next, .carousel-control-prev {
        top: 12rem;
        bottom: 0;
        width: 7%;
    }
    .feature .cardright {
        right: 17rem;
    }
    .says h1 {
        font-size: 31px;
    }
    .says .carousel-item {
        width: 78%;
        padding: 2rem;
        height: auto;
        border-top-right-radius: 5rem;
        border-bottom-left-radius: 5rem;
        box-shadow: -3px 7px 32px #d3eaff;
        margin-top: 25px;
        margin-left: 65px;
    }
    .says .carousel-item img {
        width: 30%;
        position: absolute;
        right: -2rem;
        top: 11rem;
    }
    .says .carousel-item p{
        font-size: 1.4rem !important;
    }
    .carousel-indicators {
        margin-right: 38%;
        margin-bottom: -14rem;
    }
    .says .carousel {
        position: relative;
        width: 100%;
    }
    .support {
        margin-top: 5rem;
        clip-path: polygon(50% 32%, 100% 9%, 100% 60%, 100% 100%, 0 100%, 0 63%, 0 9%);
    }
    .support .card, .info-support {
        margin-top: 30rem;
    }
    .feature {
        height: 189vh;
    }
}
@media only screen and (max-width: 425px) {
    :root {
        font-size: 9px;
    }
    html{
        scroll-behavior:unset !important;
        overflow-x: hidden !important;
    }
    body{
        overflow-x:hidden !important;
        
    } 
    /* .modal .modal-content {
        border-radius: 15px;
        border: none;
        text-align: center;
        justify-content: center;
        z-index: -1;
        width: 65%
    } */
    .modal .modal-content {
        border-radius: 15px;
        border: none;
        text-align: center;
        justify-content: center;
        z-index: -1;
        width: 92%;
        height: 60%;
    }
    .grid__header {
        color: white;
        margin-bottom: 20px;
        font-size: 1rem;
        justify-content: center;
    }
    .grid__cell {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 8px;
        margin-left: 5px;
    }
    .platform::after {
        content: '';
        position: absolute;
        width: 20rem;
        height: 20rem;
        border-top: 18px solid #0A6D9A;
        border-right: 18px solid #0a6c9aa6;
        border-bottom: 18px solid #0A6D9A;
        border-left: 18px solid #0a6c9aa1;
        border-radius: 50%;
        position: absolute;
        top: -95px;
        left: -104px;
        opacity: .5;
        background-color: transparent;
        animation: circle 5s linear infinite;
    }
    .platform::before {
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 80%;
        position: absolute;
        clip-path: polygon(0 0, 100% 0, 100% 31%, 0% 100%);
        background: linear-gradient(-45deg, var(--blue), var(--bluegray), rgb(48, 48, 112));
        z-index: -1;
    }
    .link-box-left,
    .link-box-right
    {
        display: none;
    }
   
    .btn-plat ,.btn-plat-w{
        /* margin-left: 7%; */
       margin-bottom: 8%;
    }
    .info {
        margin-top: 1%;
    }
    .info h1{
        justify-content: center;
        text-align: start;
        font-size: 2rem;
    }
    .buble-img{
        width: 100%;
    height: 100%;
    }
    .shape .h-shap {
        font-size: 30px;
    }
    .shape .div-3 .img-3 {
        width: 80%;
        height: 40rem;
    }
    .shape .div-2 .img-2 {
        width: 89%;
        height: 31rem;
    }
    .shape .div-1 .img-1 {
        width: 100%;
        height: 100%;
    }
    .shape .div-1 {
        width: 100%;
        top: -12rem;
        height: 211px;
    }
    .shape .dots {
        top: 14rem;
        right: 16rem;
    }
    .shape .btn-3dshape {
        margin-top: 14rem;
        margin-right: 10%;
    }
    /* prod-mobile */
    .prod-mobile{
        display: block !important;
    }
    .prod-normal{
        display: none;
    }
    .productivity-image .img-fluid {
        max-width: 78%;
        margin-top: -3%;
        border-radius: 36px;
        height: auto;
        box-shadow: 7px 7px 48px 7px #6e6b6b;
    }
    .productivity-info {
        color: var(--bluegray);
        margin-top: 5rem;
        width: 100%;
        text-align: center;
    }
    .productivity .circlepro {
        width: 12rem;
        height: 12rem;
        right: 104px;
        left: 42rem;
        z-index: 1;
        top: 42rem;
        border-top: 10px solid rgb(161, 161, 161);
        border-right: 10px solid rgb(185, 185, 185);
        border-bottom: 10px solid rgb(161, 161, 161);
        border-left: 10px solid rgb(185, 185, 185);
    }
    /* tabs */
    .mobile-tab{
        display: block !important;
    }
    .normal-tab{
        display: none;
    }
    .title-tab{
    justify-content: center;
    margin-top: 5%;
    }
    .workflow .img-fluid{
    width: 72%;
    height: 80%;
    margin-left: 14%;
    margin-top: 10%;
    }
    /* 3D-slider */
    .feature {
        clip-path: polygon(0 21%, 100% 0, 100% 100%, 0% 100%);
    }
    .feature .card-info {
        margin-top: 9px;
    }
    .circlefeature{
        display: none;
    }
    .feature .header-t {
        font-size: 38px;
        margin-top: 27px;
        font-size: 1.8rem;
        margin-left: -22px;
    }
    .feature .cardcenter {
        right: 20rem;
        top: 29rem;
        transition: all .5s ease-in-out;
    }
    .feature .cardright {
        right: 27rem;
        top: 38rem;
    }

    .feature .cards {
        margin-left: 124px;
        margin-top: 39px;
        margin-right: -91px;
        width: 203px;
        height: 271px;
    }
    .feature .cards:hover .readbtn {
        color: #fff;
        margin-top: 1px;
    }
    .feature .carousel-control-next, .carousel-control-prev {
        top: 0rem;
        bottom: 0;
        width: 7%;
    }
    .feature .carousel-control-next-icon, .carousel-control-prev-icon {
        width: 2rem;
        height: 2rem;
    }
    /* customer */
    .normal-customer{
        display: none;
    }
    .mobile-customer{
        display: block !important;
        margin-top: -20%;
    }
    .says .says-info {
        padding-left: 8px;
        margin-bottom: 10%;
    }
    .says .carousel-inner {
        width: 100%;
        margin-left: -5%;
        height: 32rem;
        margin-top: -36px;
    }
    .mobile-customer .p-text{
        margin-top: 37%;
    }
    .carousel-indicators {
        margin-right: 19%;
        margin-bottom: -13rem;
    }
        /* support */
        .support {
            margin-top: 5rem;
            clip-path: polygon(50% 34%, 100% 14%, 100% 60%, 100% 100%, 0 100%, 0 63%, 0 15%);
        }
        .support .title{
            margin-top: 37rem;
            text-align: center;
            color: white;
        }
        .mobile-support{
            display: block !important;
        }
        .normal-support{
            display: none;
        }
        .support .card{
            margin-top: 2rem;
        }
        .support .card .card1 ,
        .support .card .card2 ,
        .support .card .card3 {
            width: 137px;
            height: 95px;
            margin-left: -3%;      
            border-radius: 28px;
            border: 3px #9ECEE4 solid;
            display: inline-flex;
            background-color: #66A5C1;
            color: white;
            box-shadow: 0px 1px 16px lightblue;
        }
        .support .card .card-info {
            margin-top: 4%;
            margin-left: 1%;
            /* font-size: 17px; */
        }
        .support .card, .info-support {
            margin-top: 7rem;
        }
        

.support .card .icon-card {
    margin: 0% 3% 0 6%;
    font-size: 32px;
}
.support .card3 svg {
    animation: circle 2s linear infinite;
    font-size: -5%;
    width: 80%;
}
.support .info-support p {
    font-size: 1.1rem;
    text-align: center;
    padding-bottom: 3.5rem;
}
        
    
}
@media only screen and (max-width: 375px){
    .navbar-toggler-icon {
        display: inline-block;
        width: 1.5em;
        font-size: 2rem;
        height: 1.8em;
        vertical-align: middle;
        background-image: var(--bs-navbar-toggler-icon-bg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }
    /* prodctive */
    .productivity-info {
        color: var(--bluegray);
        margin-top: -22rem;
        width: 100%;
        text-align: center;
    }
    .platform::after {
        content: '';
        position: absolute;
        width: 20rem;
        height: 20rem;
        border-top: 18px solid #0A6D9A;
        border-right: 18px solid #0a6c9aa6;
        border-bottom: 18px solid #0A6D9A;
        border-left: 18px solid #0a6c9aa1;
        border-radius: 50%;
        position: absolute;
        top: -95px;
        left: -104px;
        opacity: .5;
        background-color: transparent;
        animation: circle 5s linear infinite;
    }
    .shape .btn-3dshape {
        margin-top: 14rem;
        margin-right: 10%;
    }
.productivity-info h3 {
    font-size: 1.7rem;
    color: var(--bluegray);
}
/* features */
.feature {
    clip-path: polygon(0 19%, 100% 0, 100% 100%, 0% 100%);
}
.feature .cards {
    margin-left: 105px;
    margin-top: 115px;
    margin-right: -90px;
    width: 165px;
    height: 283px;
}
.feature h1{
    font-size: 48%;
}
.feature .header-t {
    font-size: 38px;
    margin-top: 74px;
    font-size: 1.8rem;
    margin-left: -22px;
}

      /* customer */
    .dots{
        right: 14rem;
    }

    .carousel-indicators {
        margin-right: 19%;
        margin-bottom: -16rem;
    }
    .says .carousel-item img {
        width: 26%;
        position: absolute;
        right: -1rem;
        top: 15rem;
    }
 
    .mobile-customer .p-text {
        margin-top: 45%;
    }
 
    .says .says-info {
        padding-left: 8px;
        margin-bottom: -63%;
    }
    /* support */
    .support {
        margin-top: -25rem;
        clip-path: polygon(50% 33%, 100% 15%, 100% 60%, 100% 100%, 0 100%, 0 63%, 0 15%);
    }
 .title{
    margin-top: 75%;
    text-align: center;
    color: white;
 }
 .support .card .card1, .support .card .card2, .support .card .card3 {
    width: 116px;
    height: 95px;
    margin-left: -3%;
    border-radius: 28px;
    border: 3px #9ECEE4 solid;
    display: inline-flex;
    background-color: #66A5C1;
    color: white;
    box-shadow: 0px 1px 16px lightblue;
}
    .first-row {
        margin-bottom: -7%;
        margin-top: 65%;
    }
}
@media only screen and (max-width: 325px){
    .platform::before {
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 80%;
        position: absolute;
        clip-path: polygon(0 0, 100% 0, 100% 31%, 0% 100%);
        background: linear-gradient(-45deg, var(--blue), var(--bluegray), rgb(48, 48, 112));
        z-index: -1;
    }
    .modal .modal-content {
        border-radius: 15px;
        border: none;
        text-align: center;
        justify-content: center;
        z-index: -1;
        width: 92%;
        height: 60%;
    }
    .grid__header {
        color: white;
        margin-bottom: 20px;
        font-size: 1rem;
        justify-content: center;
    }
    .grid__cell {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 8px;
        margin-left: 5px;
    }

    /* platform */
    .info h1{
        font-size: 2rem;
        text-align: start;
        margin-bottom: 5rem;
    }
   
        .info .btn-info .btn-plat-w ,
        .info .btn-info .btn-plat{
            height: 4rem;
            width: 15rem;
            font-size: 1.2rem;
            padding: 0.5rem 2rem;
        }
   
    .platform::after {
        content: '';
        position: absolute;
        width: 20rem;
        height: 20rem;
        border-top: 18px solid #0A6D9A;
        border-right: 18px solid #0a6c9aa6;
        border-bottom: 18px solid #0A6D9A;
        border-left: 18px solid #0a6c9aa1;
        border-radius: 50%;
        position: absolute;
        top: -85px;
        left: -72px;
        opacity: .5;
        background-color: transparent;
        animation: circle 5s linear infinite;
    }
    /* shape */
    .shape .p-shap ,
    .shape .h-shap{
        font-size: 2rem;
    }
    .shape .dots {
        top: 14rem;
        right: 13rem;
    }
    .productivity .circlepro {
        left: 252px;
        top: 47rem;
    }
    .shape .btn-3dshape {
        margin-top: 14rem;
        margin-right: 10%;
    }
    /* feature */
    .feature {
        clip-path: polygon(0 18%, 100% 0, 100% 100%, 0% 100%);
    }
    .feature .card-info p{
        font-size: 1.4rem;
    }
    .feature .cards {
        margin-left: 66px;
        margin-top: 114px;
        margin-right: -113px;
        width: 164px;
        height: 272px;
    }
    .says .carousel-inner {
        width: 110%;
        margin-left: -13%;
        height: 32rem;
        margin-top: -36px;
    }
    .carousel-indicators {
        margin-right: 17%;
        margin-bottom: -14rem;
    }
    /* support */
    .support .info-support p {
        font-size: 1.2rem;
        text-align: center;
        padding-bottom: 2rem;
    }
    .support {
        margin-top: -25rem;
        clip-path: polygon(50% 28%, 100% 17%, 100% 60%, 100% 100%, 0 100%, 0 63%, 0 17%);
    }
    .support .title {
        margin-top: 84%;
        text-align: center;
        color: white;
    }
    .support .card .card1, .support .card .card2, .support .card .card3 {
        width: 103px;
        height: 88px;
        margin-left: -5%;
        border-radius: 28px;
        border: 3px #9ECEE4 solid;
        display: inline-flex;
        background-color: #66A5C1;
        color: white;
        box-shadow: 0px 1px 16px lightblue;
    }
    /* footer */
    .footer-content .coulmn h3 {
        margin-bottom: 13%;
        font-weight: bold;
        font-size: 1.5rem;
    }
    .footer-content li{
        font-size: 1.3rem;
    }
    .links-footer a{
        font-size: 1.3rem;
    }
}